{
  "name": "@jetbrains/websandbox",
  "version": "1.1.2",
  "description": "A sandbox library for runnung javascript inside HTML5 sandboxed iframe",
  "main": "dist/websandbox.js",
  "scripts": {
    "build": "rm -rf dist && webpack --bail --mode production --devtool source-map && npm run generate-declarations",
    "generate-declarations": "tsc --declaration --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint lib test",
    "test": "karma start",
    "build-examples": "webpack --bail --config webpack-examples.config.js  --devtool source-map",
    "predeploy-examples": "npm run build-examples",
    "deploy-examples": "node scripts/publish.js",
    "start": "webpack-dev-server --config webpack-examples.config.js --devtool inline-source-map --port 9544 --progress",
    "prerelease:ci": "npm run lint && npm run build",
    "release:ci": "standard-version && git push --follow-tags origin master && npm publish"
  },
  "keywords": [
    "sandbox",
    "web",
    "untrusted",
    "widget",
    "security",
    "restricted"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "author": "Andrey Skladchikov",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "ajv": "^8.18.0",
    "chai": "4.5.0",
    "compile-code-loader": "^1.0.0",
    "electron": "40.6.0",
    "eslint": "^9.39.3",
    "gh-pages": "^6.3.0",
    "globals": "^17.3.0",
    "html-webpack-plugin": "5.6.6",
    "karma": "6.4.4",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-electron-launcher": "0.3.0",
    "karma-mocha": "2.0.1",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "2.0.2",
    "karma-sourcemap-loader": "0.4.0",
    "karma-webpack": "5.0.1",
    "mocha": "11.7.5",
    "sinon": "21.0.1",
    "sinon-chai": "^3.7.0",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "webpack": "5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "5.2.3"
  }
}
